# default wtp.reportProgressSize=2
wtp.reportProgressSize=4
# default wtp.reportThreadSize=2
wtp.reportThreadSize=3
# default wtp.fault-tolerantTime=100
wtp.fault-tolerantTime=100
# default wtp.fault-tolerantSleepTime=3
wtp.fault-tolerantSleepTime=3
# default wtp.fault-tolerant=3
wtp.fault-tolerant=3